server:
  port: 9400
  #注册到Eureka服务中心
eureka:
  client:
    service-url:
      defaultZone: http://LagouCloudEurekaServerA:9200/eureka,http://LagouCloudEurekaServerB:9201/eureka
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
spring:
  application:
    name: lagou-service-config
  cloud:
    config:
      server:
        git:
          uri: https://github.com/DecodeW/lagou-config.git #git服务地址
          username: conflictwb@163.com
          password: waxl0120..++2016
          search-paths:
            - lagou-config
      label: master
  rabbitmq:
    host: 123.56.141.128
    port: 5672
    username: wangbin
    password: Wangbin@123
    virtual-host: /
management:
  endpoints:
    web:
      exposure:
        include: "*"