server:
  port: 9101
Spring:
  application:
    name: lagou-service-orders
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
    username: root
    password: Wangbin@123
  cloud:
    config:
#      config客户端配置,和ConfigServer通信，并告知ConfigServer希望获取的配置信息的位置
      name: application
      profile: test # 后缀名称
      label: master #git分支名称
      uri: http://localhost:9400 #config Server配置中心地址
  #消息队列配置
  rabbitmq:
    host: 123.56.141.128
    port: 5672
    username: wangbin
    password: Wangbin@123
    virtual-host: /
eureka:
  client:
    serviceUrl: # eureka server的路径
      defaultZone: http://LagouCloudEurekaServerA:9300/eureka/,http://LagouCloudEurekaServerB:9301/eureka/
  instance:
    # 使用ip注册，否则会使用主机名注册了（此处考虑到对老版本的兼容，新版本经过实验都是ip）
    prefer-ip-address: true
    #自定义实例显示格式，加上版本号，便于多版本管理，注意是ip-address，早期版本是ipAddress
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
# 开启Fegin对熔断器Hystrix的支持
feign:
  hystrix:
    enabled: true
# 开启请求和响应压缩
#  compression:
#    request:
#      enabled: true # 默认不开启
#      mime-types: text/html,application/xml,application/json # 设置压缩的数据类型，此处为默认值
#      min-request-size: 2048 # 设置触发压缩的大小下限，此处也是默认值
#    response:
#      enabled: true # 默认不开启

hystrix:
  command:
    deafult:
      circuitBreaker:
#        强制打开熔断器，如果该属性设置为true，强制断路器进入打开状态
        forceOpen: false
        # 触发熔断错误比例阈值
        errorThresholdPercentage: 50
        # 熔断后休眠时长，默认值5S
        sleepWindowInMilliseconds: 3000
        # 熔断触发最小请求次数
        requestVolumeThreshold: 2
      execution:
        isolation:
          thread:
            # 熔断超时设置，默认为1S
            timeoutInMilliseconds: 5000
  threadpool:
    default:
      coreSize: 16
      maxQueueSize: 10000
      queueSizeRejectionThreshold: 6000

# Fegin中配置Ribbon  客户端负载均衡
lagou-service-product:
  ribbon:
    #请求连接超时时间
    ConnectTimeout: 3000
    #请求处理超时时间
    ReadTimeout: 5000
    #对所有操作都进行重试
    OkToRetryOnAllOperations: true
    ####根据如上配置，当访问到故障请求的时候，它会再尝试访问一次当前实例（次数由MaxAutoRetries配置），
    ####如果不行，就换一个实例进行访问，如果还不行，再换一次实例访问（更换次数由MaxAutoRetriesNextServer配置），
    ####如果依然不行，返回失败信息。
    MaxAutoRetries: 0 #对当前选中实例重试次数，不包括第一次调用
    MaxAutoRetriesNextServer: 0 # 切换实例的重试次数
    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #负载策略调整