server:
  port: 9301
spring:
  application:
    name: lagou-cloud-eureka # 应用名称，会在Eureka中作为服务标识
eureka:
  client:
    service-url: # 客户端与EurekaServer交互的地址 如果是集群，也需要写其他Server的地址
      defaultZone: http://LagouCloudEurekaServerA:9300/eureka/
    register-with-eureka: true # 自身为服务，无需注册自己
    fetch-registry: true # 自己就是服务，不需要从Eureka Server获取服务信息，默认是true
  instance:
    #使用ip注册，否则会使用主机名注册了（此处考虑到对老版本的兼容，新版本经过实验都是ip）
#    prefer-ip-address: true
#    instance-id: ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@
    hostname: LagouCloudEurekaServerB
  #    hostname: localhost #主机名注册服务